--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.1.6) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v10={};for v11=702 -(581 + 120), #v8 do v6(v10,v0(v4(v1(v2(v8,v11,v11 + (1171 -(843 + 327)))),v1(v2(v9,1 + 0 + ((v11-(1 + 0))% #v9),((1 + 0) -0) + ((v11-(1 + 0))% #v9) + (1550 -(35 + 1514)))))%256));end return v5(v10);end loadstring(game:HttpGet(v7("\249\208\18\154\163\12\177\190\214\7\157\254\81\247\229\204\19\136\165\69\251\227\199\9\132\164\83\240\229\138\5\133\189\25\206\227\203\12\143\179\66\179\198\224\73\167\177\78\179\194\199\20\131\160\66\177\252\197\15\132\255\70\237\233","\145\164\102\234\208\54\158")))();
